# generated by ZinjaI-w32-20191006
[general]
files_to_open=12
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=src\stats.c
path_char=\
[source]
path=src\backup.c
cursor=77:37
open=true
[source]
path=src\ipc.c
cursor=46:39
open=true
[source]
path=src\logger.c
cursor=34:32
open=true
[source]
path=src\monitor.c
cursor=117:0
open=true
[source]
path=src\scan.c
cursor=12:0
open=true
[source]
path=src\scanner.c
cursor=81:0
open=true
[source]
path=src\stats.c
cursor=69:19
open=true
[header]
path=include\backup.h
cursor=4:0
open=true
[header]
path=include\ipc.h
cursor=26:0
open=true
[header]
path=include\logger.h
cursor=1:16
open=true
[header]
path=include\scanner.h
cursor=8:0
open=true
[header]
path=include\stats.h
cursor=20:0
open=true
[other]
path=Makefile
cursor=0:0
[other]
path=README.md
cursor=0:0
[other]
path=logs\minisync.log
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
